{
  "project": {
    "name": "{{PROJECT_NAME}}",
    "client": "{{CLIENT_ID}}",
    "type": "saas"
  },
  "workflow": {
    "skip_discuss": false,
    "auto_verify": true,
    "auto_advance": false
  },
  "planning": {
    "max_tasks_per_plan": 8,
    "context_budget_pct": 40
  },
  "review": {
    "mode": "single"
  },
  "meta": {
    "tech_stack": "{{TECH_STACK}}",
    "created_date": "{{CREATED_DATE}}",
    "model_routing": {
      "orchestrator": "opus",
      "subagents": "sonnet",
      "mechanical": "haiku",
      "cross_model": "codex"
    }
  }
}
